{
  "localId": "ea998da7-ccc3-4acd-b824-522c1b4c466d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "a66376a72ad592682ee6c5aaec80a1e0a45894e5",
  "platform": 6,
  "size": 1332525,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ],
    "en_US": []
  },
  "builtInPreviews": {
    "fallback": [
      "preview_icons_0.jpg"
    ],
    "en_US": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null
}