{
  "localId": "abf35f71-9309-47c3-bd52-d1d246d225ae",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "ceb8c2bf6bc6cf9af308fbb88ccaa60b9bb799c8",
  "platform": 6,
  "size": 265,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "zh_TW": "無界",
    "ug_CN": "چەكسىز",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "fallback": [],
    "en_US": []
  },
  "builtInPreviews": {
    "fallback": [],
    "en_US": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "f2ba0de9-d970-4e1a-945d-227381adee83",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null
}